\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caesar Cipher - Encryption and decrytion time}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:en_de_time}{{1}{2}{Caesar Cipher - Encryption and decrytion time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caesar Cipher - brute force attack time}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bf_attack_time}{{2}{2}{Caesar Cipher - brute force attack time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double Caesar Cipher decryption time}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:double_caesar_decrypt_time}{{3}{3}{Double Caesar Cipher decryption time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single VS Double Caesar Cipher - execution time}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:single_double_time}{{4}{3}{Single VS Double Caesar Cipher - execution time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affine cipher encryption of ``securityprotocols''}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:affine_encrypt}{{5}{4}{Affine cipher encryption of ``securityprotocols''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affine cipher encryption of ``TLV JIFGG SLC EFJJ''}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:affine_decrypt}{{6}{4}{Affine cipher encryption of ``TLV JIFGG SLC EFJJ''}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Frequency Analysis}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:naive_freq_analysis}{{7}{5}{Naive Frequency Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manually Modified Frequency Analysis}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:modified_freq_analysis}{{8}{6}{Manually Modified Frequency Analysis}{figure.8}{}}
\gdef \@abspage@last{6}
